DATABASE_URL=postgresql+psycopg://neondb_owner:npg_7OhHx0ZQfLCd@ep-orange-waterfall-ae1qbhxb.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
NEON_DATABASE_URL=postgresql://neondb_owner:****************@ep-morning-lab-aeanhpat-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BETTER_AUTH_SECRET=your_auth_secret
BETTER_AUTH_URL=http://localhost:3000